{
  "name": "random-string-action",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.0.0",
    "randomstring": "^1.2.2"
  },
  "scripts": {
    "test": "node cli rdstr 10",
    "package": "rm -rf dist && ncc build cli.js --minify --license licenses.txt"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.3"
  }
}
